//
//  ACCamera-Prefix.pch
//  ACCamera
//
//  Created by Guo Xuelei on 2016/12/3.
//  Copyright © 2016年 Zhanggf. All rights reserved.
//

#ifndef ACCamera_Prefix_pch
#define ACCamera_Prefix_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <AVFoundation/AVAsset.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import "macro.h"
#import "TIMAdapter.h"
#import "CommonLibrary.h"
#import "Masonry.h"
#import "RCDataUtil.h"
#import "UIColor+Theme.h"
#import "UIImageView+Line.h"
#import "UIImageView+WebCache.h"

///--------------
/// 单实例相关宏定义
///--------------
#define SharedInstance(_ClassName)  [_ClassName sharedInstance]

#define DeclareSharedIntance(_ClassName)  \
+ (_ClassName *)sharedInstance

#define ImplementSharedIntance(_ClassName)    \
+ (_ClassName *)sharedInstance {  \
static _ClassName * _staticInstance = nil;  \
static dispatch_once_t _onceToken;  \
dispatch_once(&_onceToken, ^{    \
_staticInstance = [[_ClassName alloc] init]; }  \
);   \
return _staticInstance; \
}

#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define DLog(...)
#endif

#endif /* ACCamera_Prefix_pch */
